
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header> <h1>El Guepardo</h1> </header>
        <hr style="border: none; height: 5px; background-color: rgb(253, 120, 12); border-radius: 5px;">
        <main>
        <form action="">
            <fieldset>
                <p> <b style="font-size: 23px;">Llenar estos dos campos con fines investigativos</b> </p>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre">
                <label for="edad">Edad:</label>
                <input type="number" name="edad" id="edad">
            </fieldset>
        </form>
        <hr style="border: none; height: 5px; background-color: rgb(253, 120, 12); border-radius: 5px;">
    <main> 
    <nav>
        <ul>
            <p> <b style="font-size: 23px;">Mediante estos links se podra acceder a la informacion respectiva </b></p>
            <li><a href="Aspectosfisicos.html" style="font-size: 22px;">Aspectos fisicos</a></li>
            <li><a href="Habitat.html" style="font-size: 22px;">El Habitat</a></li>
            <li><a href="Alimentacion.html" style="font-size: 22px;">Alimentacion del Guepardo</a></li>
            <li><a href="Compeodepre.html" style="font-size: 22px;">Competencia y Depredadores del Guepardo</a></li>
    </nav>
    <hr style="border: none; height: 5px; background-color: rgb(253, 120, 12); border-radius: 5px;">
    </main>
    <footer>
        <address>
            <p style="font-size: 25px;">Desarrollado por Aaron Mora</p>
            <p style="font-size: 25px;">Derechos Reservados &copy;</p>
        </address>
    </footer>
    </footer>

</body>
</html>